MYSQL_URL="mysql://admin:password@database-1.cjfbolkidkuz.us-east-2.rds.amazonaws.com:3306/prisma2"
API_URL_DEV="http://localhost:4000"
API_URL_PROD="https://examplewebapp.enoinoo.now.sh/api/graphql"
WWW_URL="http://localhost:3000"